; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sharelist"
#define MyAppPublisher "antipro"
#define MyAppURL "http://antipro.gitee.io/sharelist/"
#define MyAppExeName "sharelist.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F80FB633-9EDF-482B-A8C0-A0739DBF34FA}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\dist\sharelist-win32-x64\resources\app\LICENSE
OutputDir=..\dist
OutputBaseFilename=sharelist
SetupIconFile=..\dist\sharelist-win32-x64\resources\app\www\static\tray.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[CustomMessages]
english.MyAppName=Sharelist
english.MyAppVerName=Sharelist
english.Uninstall=Uninstall Sharelist
chinese.MyAppName=分享清单
chinese.MyAppVerName=分享清单
chinese.LaunchProgram=运行分享清单
chinese.Uninstall=卸载 分享清单

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\sharelist-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{cm:MyAppName}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\resources\app\www\static\tray.ico"
Name: "{commonprograms}\{cm:MyAppName}\{cm:Uninstall}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\resources\app\www\static\tray.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\sharelist"
